# Slanga_Pro

./: LICENSE  LICENSE.md  README.md  build.cmd  build.sh  hönnun.md  pom.xml  run.cmd  run.sh  todo.md
src/main/java/: module-info.java
src/main/java/Vinnsla/: Dice.java  Game.java  Leikmadur.java  Player.java  SnakesNLadders.java  Teningur.java
src/main/java/vidmot/slanga_pro/: ButtonController.java  EndController.java  HelloApplication.java  HelloController.java  Main.java  MenuController.java  PlayerDialog.java  SettingController.java  SlangaApplication.java  SlangaController.java  StartController.java
src/main/java/vinnsla/: Dice.java  Difficulty.java  Game.java  Player.java  SnakesNLadders.java  Theme.java  View.java  ViewSwitcher.java
src/main/resources/css/: chess.css  classic.css  dice.css  football.css  styles.css
src/main/resources/vidmot/slanga_pro/: button-view.fxml  dialog-view.fxml  easy-view.fxml  end-view.fxml  hard-view.fxml  hello-view.fxml  medium-view.fxml  menu-view.fxml  setting-view.fxml  start-view.fxml
src/site/: site.xml
src/site/markdown/: documentation.md  mynd
src/site/resources/: mynd
src/test/java/vinnsla/: DiceTest.java  PlayerTest.java  SnakesNLaddersTest.java
