<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="vidmot.slanga_pro.SlangaController" >
    <menus>
        <Menu mnemonicParsing="false" text="Leikur">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#nyrHandler" text="Nýr leikur" />
                <MenuItem mnemonicParsing="false" onAction="#stillaHandler" text="Stillingar" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Hjálp">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#helpHandler" text="Leiðbeiningar" />
                <MenuItem mnemonicParsing="false" onAction="#umHandler" text="Um forritið" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Hætta">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#closeHandler" text="Hætta" />
            </items>
        </Menu>
    </menus>
</MenuBar>

